/* .pardiv{
    /* display: flex; */


/* 
.cards{
    
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
}
.card{
    width: 25%;
    border: 1px solid black;

} */
 .cards{
    display: grid;
    grid-template-columns:auto auto auto  ;
 }